# Fonts:
#### Text Editors:
	1. "CaskaydiaCove Nerd Font"
#### System:
	1. General => "Noto Sans 10pt"
	2. Fixed with => "Hack 10pt"
##################################################
# Keyboard Shortcuts:
#################################################
# ArchLinux setup
#### Installation:
	sudo pacman -S git flatpak kitty discord steam bluez bluez-utils bluez-deprecated-tools
#### Systemctl:
	sudo systemctl enable bluetooth.service
	sudo systemctl enable NetworkManager.service
#### yay:
	https://github.com/Jguer/yay
	sudo pacman -S --needed git base-devel && git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si
	#
	VSCode: yay visual-studio-code-bin
